[gd_scene load_steps=2 format=3 uid="uid://dhvwas10nxtyt"]

[ext_resource type="PackedScene" uid="uid://ctfmsbke88o8t" path="res://scene/ui/ui_grid_container.tscn" id="1_4al8e"]

[node name="World" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIGridContainer" parent="UI" instance=ExtResource("1_4al8e")]

[editable path="UI/UIGridContainer"]
