[gd_scene load_steps=12 format=3 uid="uid://dhvwas10nxtyt"]

[ext_resource type="Script" path="res://scene/world/player_back_interface.gd" id="1_arqyo"]
[ext_resource type="Script" path="res://scene/world/ui_hbox_container.gd" id="1_eyhpn"]
[ext_resource type="PackedScene" uid="uid://bw1gfo3lu10ho" path="res://scene/ui/slot.tscn" id="2_1ka24"]
[ext_resource type="Script" path="res://scene/world/craft_interface.gd" id="2_ska4r"]
[ext_resource type="Script" path="res://script/base_slot.gd" id="3_iex6h"]
[ext_resource type="Script" path="res://scene/world/dismantle_interface.gd" id="5_e3a77"]
[ext_resource type="Script" path="res://scene/world/create_craft_interface.gd" id="5_qdymt"]

[sub_resource type="LabelSettings" id="LabelSettings_kf1tx"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4x2n7"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7hg2b"]

[sub_resource type="Resource" id="Resource_t2qji"]
script = ExtResource("3_iex6h")
count = 0

[node name="World" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIGridContainer" type="GridContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2
script = ExtResource("1_eyhpn")

[node name="PlayerBackpackPanel" type="PanelContainer" parent="UI/UIGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="UI/UIGridContainer/PlayerBackpackPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIGridContainer/PlayerBackpackPanel/MarginContainer"]
layout_mode = 2

[node name="PlayerBbackpackTitle" type="Label" parent="UI/UIGridContainer/PlayerBackpackPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "背包"
label_settings = SubResource("LabelSettings_kf1tx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerBackBG" type="PanelContainer" parent="UI/UIGridContainer/PlayerBackpackPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerBackInterface" type="GridContainer" parent="UI/UIGridContainer/PlayerBackpackPanel/MarginContainer/VBoxContainer/PlayerBackBG"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 10
script = ExtResource("1_arqyo")

[node name="CraftPanel" type="PanelContainer" parent="UI/UIGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="UI/UIGridContainer/CraftPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer"]
layout_mode = 2

[node name="CraftTitle" type="Label" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "合成台"
label_settings = SubResource("LabelSettings_kf1tx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CraftBG" type="PanelContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CraftTimer" type="Timer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG"]
unique_name_in_owner = true
wait_time = 0.1

[node name="CraftHBoxContainer" type="HBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="CraftInterface" type="GridContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3
script = ExtResource("2_ska4r")

[node name="SlotPanelContainer0" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer1" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer2" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer3" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer4" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer5" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer6" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer7" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer8" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MinCountButton" type="Button" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "最小数量"

[node name="CraftItemCountSpin" type="SpinBox" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
value = 1.0

[node name="MaxCountButton" type="Button" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "最大数量"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="SlotPanelContainer9" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer2" instance=ExtResource("2_1ka24")]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CraftButton" type="Button" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
disabled = true
text = "启动"

[node name="SlotPanelContainer10" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer2" instance=ExtResource("2_1ka24")]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4

[node name="DismantleHBoxContainer" type="HBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="SlotPanelContainer9" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer2" instance=ExtResource("2_1ka24")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="DismantleButton" type="Button" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
disabled = true
text = "启动"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="DismantleInterface" type="GridContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3
script = ExtResource("5_e3a77")

[node name="SlotPanelContainer0" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer1" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer2" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer3" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer4" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer5" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer6" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer7" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="SlotPanelContainer8" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "进度"
label_settings = SubResource("LabelSettings_4x2n7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CraftProgressBar" type="ProgressBar" parent="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 50.0
show_percentage = false

[node name="OtherBackpackPanel" type="PanelContainer" parent="UI/UIGridContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="UI/UIGridContainer/OtherBackpackPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIGridContainer/OtherBackpackPanel/MarginContainer"]
layout_mode = 2

[node name="CreateCraftTitle" type="Label" parent="UI/UIGridContainer/OtherBackpackPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "仓库"
label_settings = SubResource("LabelSettings_kf1tx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryBG" type="PanelContainer" parent="UI/UIGridContainer/OtherBackpackPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryInterface" type="GridContainer" parent="UI/UIGridContainer/OtherBackpackPanel/MarginContainer/VBoxContainer/InventoryBG"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 10

[node name="CreateCraftPanel" type="PanelContainer" parent="UI/UIGridContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/UIGridContainer/CreateCraftPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer"]
layout_mode = 2

[node name="CreateCraftTitle" type="Label" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "创建合成表"
label_settings = SubResource("LabelSettings_kf1tx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateCraftBG" type="PanelContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="CreateCraftInterface" type="GridContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3
script = ExtResource("5_qdymt")

[node name="Slot0" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot1" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot2" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot3" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot4" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot5" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot6" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot7" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot8" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" instance=ExtResource("2_1ka24")]
layout_mode = 2

[node name="Slot9" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer" instance=ExtResource("2_1ka24")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "制作数量"
label_settings = SubResource("LabelSettings_7hg2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountSpin" type="SpinBox" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 64.0
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "制作时长"
label_settings = SubResource("LabelSettings_7hg2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeSpin" type="SpinBox" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 64.0
step = 0.1
value = 0.1

[node name="CreateCraftButton" type="Button" parent="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "新建
合成"

[node name="DraggedSlotPanelContainer" parent="UI" instance=ExtResource("2_1ka24")]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
slot = SubResource("Resource_t2qji")

[connection signal="pressed" from="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/HBoxContainer/MinCountButton" to="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" method="_on_min_count_button_pressed"]
[connection signal="value_changed" from="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/HBoxContainer/CraftItemCountSpin" to="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" method="_on_craft_item_count_spin_value_changed"]
[connection signal="pressed" from="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/HBoxContainer/MaxCountButton" to="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" method="_on_max_count_button_pressed"]
[connection signal="pressed" from="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer2/CraftButton" to="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/CraftHBoxContainer/VBoxContainer/CraftInterface" method="_on_craft_button_pressed"]
[connection signal="pressed" from="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer2/DismantleButton" to="UI/UIGridContainer/CraftPanel/MarginContainer/VBoxContainer/CraftBG/DismantleHBoxContainer/VBoxContainer/DismantleInterface" method="_on_dismantle_button_pressed"]
[connection signal="pressed" from="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/HBoxContainer/CreateCraftButton" to="UI/UIGridContainer/CreateCraftPanel/MarginContainer/VBoxContainer/CreateCraftBG/HBoxContainer/VBoxContainer/CreateCraftInterface" method="_on_create_craft_button_pressed"]
